# .env
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=Prueba_Tecnica
DB_USER=postgres
DB_PASS=19abr005
NODE_ENV=development


EMAIL_USER=fabricio.alffa@gmail.com
EMAIL_PASS=fkui mxqy ntpq fmdz
JWT_SECRET=Xzj@8!f24Kd19!vQc6wPl

VITE_API_URL=http://localhost:3000/api

